# Api-Lifting-Weight

./: README.md  REST-API.sln
Backend/: .gitignore  Backend.csproj  Backend.http  Program.cs  appsettings.Development.json
Backend/Domain/Data/: AppDbContext.cs
Backend/Domain/Entities/: AbusiveEntity.cs  AccountEntity.cs  PlanEntity.cs  RefreshSessionEntity.cs  UserEntity.cs
Backend/Features/Authentication/AdminAuthentication/: Service.cs
Backend/Features/Authentication/Captcha/: CaptchaController.cs
Backend/Features/Authentication/Password/Forgot-Password/: ForgotPasswordService.cs
Backend/Features/Authentication/Password/Reset-Password/: ResetPasswordMapper.cs
Backend/Features/Authentication/RefreshSessionRotation/: SessionController.cs
Backend/Features/Authentication/Session-Rotation/: SessionDto.cs
Backend/Features/Authentication/Shared/Handler/: Exceptions.cs
Backend/Features/Authentication/Shared/Validators/: PasswordStandardAttributes.cs
Backend/Features/Authentication/TwoFactor-Authentication/: TWFAService.cs
Backend/Features/Authentication/User-Authentication/Login/: LoginController.cs  LoginDto.cs
Backend/Features/Authentication/User-Authentication/Register/: RegisterRepository.cs
Backend/Features/Authentication/UserAuthentication/Login/: LoginDto.cs  LoginRepository.cs
Backend/Features/Authentication/UserAuthentication/LoginLogout/: LoginDto.cs  LoginLogoutRepository.cs  LoginLogoutService.cs
Backend/Features/Authentication/UserAuthentication/Register/: RegisterDto.cs
Backend/Infra/Configurations/: JwtGenerater.cs  JwtService.cs
Backend/Migrations/: 20251008071021_InitialCreate.Designer.cs  20251008071021_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
